# JetpackComposePlayground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaxpeare/albums/: ExampleInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/com/shaxpeare/albums/data/database/dao/: AbstractDaoTest.kt  AlbumsDaoTest.kt  UsersDaoTest.kt
app/src/androidTest/java/com/shaxpeare/albums/data/network/: AlbumsRemoteMediatorTest.kt  FakeAlbumsService.kt
app/src/androidTest/java/com/shaxpeare/albums/hilt/: TestDatabaseModule.kt
app/src/androidTest/java/com/shaxpeare/albums/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/shaxpeare/albums/presentation/album/list/components/: AlbumListItemKtTest.kt
app/src/androidTest/java/com/shaxpeare/albums/utils/: AlbumsJUnitRunner.kt  ExtensionUtils.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaxpeare/albums/: AlbumsApp.kt  MainActivity.kt
app/src/main/java/com/shaxpeare/albums/data/database/: AlbumsDatabase.kt
app/src/main/java/com/shaxpeare/albums/data/database/converters/: Converters.kt
app/src/main/java/com/shaxpeare/albums/data/database/dao/: AlbumsDao.kt  AlbumsRemoteKeysDao.kt  UsersDao.kt
app/src/main/java/com/shaxpeare/albums/data/mapper/: AlbumMapper.kt  Mapper.kt  PhotoMapper.kt  UserMapper.kt
app/src/main/java/com/shaxpeare/albums/data/model/: ApiAlbum.kt  ApiPhoto.kt  ApiUser.kt
app/src/main/java/com/shaxpeare/albums/data/network/: AlbumsPagingSource.kt  AlbumsRemoteMediator.kt  AlbumsService.kt
app/src/main/java/com/shaxpeare/albums/data/repository/: AlbumsRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/shaxpeare/albums/domain/model/: Album.kt  AlbumsRemoteKey.kt  Photo.kt  Resource.kt  User.kt
app/src/main/java/com/shaxpeare/albums/domain/repository/: AlbumsRepository.kt  LocalRepository.kt
app/src/main/java/com/shaxpeare/albums/domain/usecase/getalbums/: GetAlbumsUseCase.kt  GetAlbumsUseCaseImpl.kt
app/src/main/java/com/shaxpeare/albums/domain/usecase/getusers/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/shaxpeare/albums/domain/usecase/saveusers/: SaveUsersUseCase.kt  SaveUsersUseCaseImpl.kt
app/src/main/java/com/shaxpeare/albums/hilt/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  Qualifers.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/shaxpeare/albums/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/shaxpeare/albums/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shaxpeare/albums/presentation/album/details/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/shaxpeare/albums/presentation/album/list/: AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/shaxpeare/albums/presentation/album/list/components/: AlbumListItem.kt  ListContentCompact.kt  ListContentLarge.kt  ShimmerEffect.kt  ShimmerEffectLarge.kt
app/src/main/java/com/shaxpeare/albums/presentation/common/: AlbumsContent.kt  BackPressHandler.kt  BaseViewModel.kt  EmptyScreen.kt  Event.kt  HomeAppBar.kt  ProgressView.kt  ShimmerEffect.kt
app/src/main/java/com/shaxpeare/albums/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/shaxpeare/albums/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/shaxpeare/albums/utils/: GsonParser.kt  JsonParser.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_dark_mode_bright.xml  ic_launcher.xml  ic_progress.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/shaxpeare/albums/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/shaxpeare/albums/data/mapper/: AlbumMapperTest.kt  PhotoMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/shaxpeare/albums/data/network/: AlbumsServiceTest.kt
app/src/test/java/com/shaxpeare/albums/presentation/: BaseViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/shaxpeare/albums/presentation/album/list/: AlbumListViewModelTest.kt
app/src/test/java/com/shaxpeare/albums/utils/: FileHelper.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
